# pedal-Add-R

./: DspMath.cs  Pedal Add-R.NET.csproj  Pedal Add-R.prs.xml  Pedal Add-R_Presets.prs.xml  PedalAddR.cs  PedalAddRGui.cs  README.md  Voice.cs  gen_presets.py
