<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Mandatory managed-machine properties (Build §1.2) -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <NoWarn>MSB3277</NoWarn>

    <!-- ".NET" suffix routes the DLL to ReBuzz's managed loader; browser shows "Pedal Add-R" (Build §2) -->
    <AssemblyName>Pedal Add-R.NET</AssemblyName>
    <RootNamespace>PedalAddR</RootNamespace>

    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BuzzGUI.Interfaces">
      <HintPath>C:\Program Files\ReBuzz\BuzzGUI.Interfaces.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Preset bundle as an ItemGroup item (Build §3.5) — necessary because the
       filename has a space; a literal SourceFiles string fails silently. -->
  <ItemGroup>
    <PresetBundle Include="Pedal Add-R_Presets.prs.xml" />
  </ItemGroup>

  <!-- Deploy DLL + preset bundle to the generators folder (Build §1.3 / §3.5) -->
  <Target Name="DeployToReBuzz" AfterTargets="Build">
    <Message Text="Deploying $(TargetFileName) → C:\Program Files\ReBuzz\Gear\Generators\"
             Importance="high" />
    <Copy SourceFiles="$(TargetPath)"
          DestinationFolder="C:\Program Files\ReBuzz\Gear\Generators\"
          ContinueOnError="true" />
    <Message Text="Deploying @(PresetBundle) → C:\Program Files\ReBuzz\Gear\Generators\"
             Importance="high" />
    <Copy SourceFiles="@(PresetBundle)"
          DestinationFolder="C:\Program Files\ReBuzz\Gear\Generators\"
          ContinueOnError="true" />
  </Target>

</Project>
