<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Mandatory managed-machine properties (Build §1.2) -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <NoWarn>MSB3277</NoWarn>

    <!-- ".NET" suffix routes the DLL to ReBuzz's managed loader; browser shows "Pedal Add-R" (Build §2) -->
    <AssemblyName>Pedal Add-R.NET</AssemblyName>
    <RootNamespace>PedalAddR</RootNamespace>

    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BuzzGUI.Interfaces">
      <HintPath>C:\Program Files\ReBuzz\BuzzGUI.Interfaces.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Deploy just the .dll to the generators folder (Build §1.3) -->
  <Target Name="DeployToReBuzz" AfterTargets="Build">
    <Message Text="Deploying $(TargetFileName) → C:\Program Files\ReBuzz\Gear\Generators\"
             Importance="high" />
    <Copy SourceFiles="$(TargetPath)"
          DestinationFolder="C:\Program Files\ReBuzz\Gear\Generators\"
          ContinueOnError="true" />
  </Target>

</Project>
